# Port for your Express server (Render sets PORT automatically, but you can keep this for local dev)

# MongoDB connection string (replace with your actual MongoDB Atlas URI for production)
MONGO_URI=mongodb+srv://chulbuleMishraJi:Jivanshu1@chulbulemishraji.8mcwh5g.mongodb.net/receipt-db?retryWrites=true&w=majority